PORT = 3001
MONGO_DB_CONNECT = mongodb+srv://tvd99:tvd99@cluster0.xzdle63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AYEO5b50qZe6aVv6T2Mrh69G4dfZzUXcclAnCLEkBcL7M5e9Oy63SvVOo1Cj1U_m9AHXkIM8RJec1N3a
MAIL_PASSWORD = ryydypgwbnkaswqv
MAIL_ACCOUNT = duc.tvd99@gmail.com
